.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 7vw);
  grid-gap: 20px;
}

.imgcontainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item0 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}
.item1 {
  grid-column: 4 / span 3;
  grid-row: 1 / span 3;
}
.item2 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}
.item3 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}
.item4 {
  grid-column: 5 / span 2;
  grid-row: 4 / span 2;
}

.title-hover {
  position: absolute;
  opacity: 0;
  color: white;
  text-shadow: 2px 2px 2px black;
  text-align: center;
}

.imgcontainer:hover .title-hover {
  opacity: 1;
  animation: drop 0.3s linear;
}

.imgcontainer:hover .image {
  filter: blur(5px);
}

@keyframes drop {
  0% {
    top: 10%;
  }
  50% {
    top: 30%;
  }
  100% {
    top: 45%;
  }
}
